# REACT_APP_API_URL = "http://192.168.0.162:5000/"
# REACT_APP_API_URL = "http://localhost:5005/"
# REACT_APP_API_URL = "https://sneakershop-server.onrender.com/"
REACT_APP_API_URL = "https://server.hockeystickstop.com:5005/"
REACT_APP_ADMIN = "admin"